{
  "expo": {
    "name": "lk-android_new",
    "slug": "lk-android_new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon2.png",
    "userInterfaceStyle": "automatic",
    "scheme": "info.gcdis.usptu.pcs",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "net.rusoil"
    },
    "web": {
      "web": {
        "favicon": "./assets/favicon.png"
      }
    }
  }
}
